# README

# Getting Started
Navigate into your future project folder
 - E.g. cd C:/\<project-name\>/
 - git clone https://gitlab.com/as_goering/taschenrechner.git

# Special Thanks
Thanks Andrei and Sascha for being supportive.